# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version=0.0.1-alpha1
maven_group=nl.codexnotfound
archives_base_name=tweaks_not_found

# Required Dependencies
fabric_version=0.57.0+1.19
cloth_config_version=7.0.73

# Optional Dependencies
modmenu_version=4.0.3
